{
  "name": "Registro de Reuniões",
  "short_name": "Reuniões",
  "description": "Registro e consulta de reuniões",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#f9fafb",
  "theme_color": "#1e40af",
  "icons": [
    { "src": "/favicon-16x16.png",        "sizes": "16x16",   "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32x32.png",        "sizes": "32x32",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png",       "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",       "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
